# bambulab-p1screen

./: .gitignore  Dockerfile  LICENSE  README.md  README.zh.md  docker-compose.yml  eslint.config.js  package-lock.json  package.json
.github/workflows/: android-build.yml  build.yml  docker-publish.yml  lint.yml  npm-build.yml
android/: Dockerfile  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bambulab/p1screen/: BackendService.java  CameraHandler.java  FetchHandler.java  FilesHandler.java  ForegroundService.java  LocalBackendService.java  LocalHttpServer.java  MainActivity.java  MqttWsTlsBridge.java  ThumbnailHandler.java  WebService.java  WsTlsBridge.java
android/app/src/main/res/drawable/: ic_notification_logo.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: package.json  tsconfig.json
backend/src/: index.ts
frontend/: index.html  index.old.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  const.ts  global.d.ts  main.ts
frontend/src/api/: PrinterClient.ts  device.ts  enums.ts  models.ts  module.ts  project.ts
frontend/src/assets/: colors.json  filament.json  filamentcolorlist.json
frontend/src/assets/devicehms@202602042359/01S/: hms.json
frontend/src/assets/erroractions@202602042359/: actions_texts.json
frontend/src/components/: AMS.vue  BasePopup.vue  BaseSubPage.vue  ControlButton.vue  DeviceListPopup.vue  EMotion.vue  ExtTray.vue  FanSpeedPopup.vue  NavHeader.vue  PageHeader.vue  PrintSpeedPopup.vue  SettingCell.vue  TempKeypadPopup.vue  Tray.vue  XYMotion.vue  ZMotion.vue
frontend/src/router/: routes.ts
frontend/src/services/: PrinterClient.ts  device.ts
frontend/src/store/: device.ts  ws.ts
frontend/src/styles/: theme.css
frontend/src/utils/: device.ts  hms.ts  project.ts
frontend/src/views/: ControlsPage.vue  DebugPage.vue  DeviceEditPage.vue  DeviceManagePage.vue  FilamentAutoRefillPage.vue  FilamentEditPage.vue  FilamentPage.vue  FilesPage.vue  HomePage.vue  SettingsPage.vue
frontend/src/views/control/: ControlPage.vue  MotionPage.vue  NozzlePage.vue
frontend/src/views/filament/: FilamentAutoRefillPage.vue  FilamentEditPage.vue  FilamentPage.vue
frontend/src/views/home/: DeviceEditPage.vue  FilesPage.vue  HomePage.vue
frontend/src/views/message/: MessagePage.vue
frontend/src/views/setting/: AMSSettingPage.vue  CalibrationPage.vue  DeviceEditPage.vue  FirmwarePage.vue  HomePage.vue  PrintOptionPage.vue  SerialPage.vue  SettingHomePage.vue  SettingPage.vue  ToolboxPage.vue
server/: tsconfig.json
server/src/: index.ts
