plugins {
  id 'com.android.application'
}

android {
  namespace 'com.bambulab.p1screen'
  compileSdk 36

  defaultConfig {
    applicationId 'com.bambulab.p1screen'
    minSdk 21
    targetSdk 34
    versionCode (System.getenv("APP_VERSION_CODE")?.toInteger() ?: 1)
    versionName (System.getenv("APP_VERSION_NAME") ?: "0.1.0")
  }

  signingConfigs {
    release {
      storeFile file('../keystore.jks')
      storePassword 'bambulab'
      keyAlias 'key0'
      keyPassword 'bambulab'
    }
  }

  buildTypes {
    debug {
      minifyEnabled false
      signingConfig signingConfigs.release
    }
    release {
      minifyEnabled true
      signingConfig signingConfigs.release
    }
  }

  sourceSets {
    main {
      assets.srcDirs = ['src/main/assets', '../../dist']
    }
  }
}

dependencies {
  implementation 'org.nanohttpd:nanohttpd-websocket:2.3.1'
  implementation 'com.squareup.okhttp3:okhttp:4.12.0'
  implementation 'net.lingala.zip4j:zip4j:2.11.6'
}

tasks.register('buildWebAssets', Exec) {
  workingDir '../../'
  commandLine 'sh', '-c', 'npm run build:web'
}
preBuild.dependsOn buildWebAssets

tasks.register('copyApkToDist', Copy) {
  from layout.buildDirectory.dir("outputs/apk")
  into "../../dist/apk"
  include "**/*.apk"
  includeEmptyDirs = false
}

afterEvaluate {
  tasks.matching { it.name.startsWith("assemble") }.configureEach {
    finalizedBy('copyApkToDist')
  }
}
