plugins {
  alias libs.plugins.android.application
}

android {
  namespace 'com.bambulab.p1screen'
  compileSdk 36

  defaultConfig {
    applicationId 'com.bambulab.p1screen'
    minSdk 21
    targetSdk 34
    versionCode 1
    versionName '0.1.0'
  }

  buildTypes {
    debug {
      minifyEnabled false
    }
    release {
      minifyEnabled true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  sourceSets {
    main {
      assets.srcDirs = ['src/main/assets', '../../dist']
    }
  }

  packaging {
    resources {
      excludes += ['/META-INF/{AL2.0,LGPL2.1}']
    }
  }
}

dependencies {
  implementation libs.nanohttpd.websocket
  implementation libs.okhttp
  implementation libs.zip4j
}

tasks.register('buildWebAssets', Exec) {
  workingDir '../../'
  commandLine 'sh', '-c', 'npm run build:web'
}
preBuild.dependsOn buildWebAssets

tasks.register('copyApkToDist', Copy) {
  from layout.buildDirectory.dir("outputs/apk")
  into "../../dist/apk"
  include "**/*.apk"
  includeEmptyDirs = false
}

afterEvaluate {
  tasks.matching { it.name.startsWith("assemble") }.configureEach {
    finalizedBy('copyApkToDist')
  }
}
